{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python": "c:/Users/chmm1/Documents/二战风云/venv/Scripts/python.exe",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}